mcdp {
  # Example of a robot model
  provides physical_radius [m]
  provides sensoring_radius [m]
  provides speed [m/s]

  requires cost [USD]
  requires angular_actuation_error_budget [rad]
  
  # Define constants
  cost_physical_rad = 5 1/m
  cost_sensoring_radius = 8 1/m
  cost_speed = 7 s/m
  
  provided physical_radius * cost_physical_rad + provided sensoring_radius * cost_sensoring_radius + provided speed * cost_speed <= 3

  # one line represents an implementation, i.e., a specific robot model

  # this robot_1 provides a physical radius of 0.2 m, a sensoring radius of 0.21 m, a speed of 0.1 m/s; requires cost of 10 USD, and an angular actuation error budget of 0.01 deg.
  # this is another way to generate a catalogue, only practical when one does not have too many entries
  # 0.5 m, 0.5 m, 0.5 m/s <--| robot_1 |--> 10 USD, 0.01 deg
  
}
