catalogue {
  # Example of a robot model
  provides physical_radius [m]
  provides sensoring_radius [m]
  provides speed [m/s]

  requires cost [USD]
  requires angualr_actuation_error_budget [rad]

  # one line represents an implementation, i.e., a specific robot model

  # this robot_1 provides a physical radius of 0.2 m, a sensoring radius of 0.21 m, a speed of 0.1 m/s; requires cost of 10 USD, and an angular actuation error budget of 0.01 deg.
  0.2 m, 0.21 m, 0.1 m/s <--| robot_1 |--> 10 USD, 0.01 deg
  
}
