poset {
  # Represents the poset of set coverage utility.
  # One possible preference order is set inclusion, essentially A <= B if A is a subset of B.
  # The order in this file does not contain the semantics of set inclusion, that should be computed by other programs, e.g., the program for the planning algorithm.

  # A list of elements. Not necessarily exhaustive since new elements can be added in the order relationships.
  # But it's a good idea to have list for reference.
  set_a
  set_b

  set_a <= set_b # set_a is a subset of set_b
  set_a <= set_c # set_a is a subset of set_c  The element set_c is not defined in the list, but it will be added by this line
}
